{
  "name": "childrendoenglish",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "lint": "eslint src/",
    "format": "prettier --write src/",
    "build-data": "node scripts/build-word-data.js",
    "optimize-images": "node scripts/optimize-images.js"
  },
  "dependencies": {
    "@sentry/react": "^10.40.0",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "web-vitals": "^5.1.0"
  },
  "overrides": {
    "serialize-javascript": "^7.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@playwright/test": "^1.58.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@vitejs/plugin-react": "^5.1.4",
    "@vitest/coverage-v8": "^4.0.18",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.0.0",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "globals": "^15.0.0",
    "jsdom": "^28.1.0",
    "postcss": "^8.4.49",
    "prettier": "^3.4.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.17",
    "vite": "^6.0.5",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.0.18"
  }
}
